.add-todo {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 400px;
  margin: auto;

  &_item {
    background: white;
    margin: 5px;
    color: cadetblue;
  }
}

.tutorial {
  background: #f2f2f2;
  color: cadetblue;
  padding-left: 40px;
  width: 400px;
  margin: auto;
}

button {
  background-color: cadetblue;
  color: white;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#buttonAdd {
  width: 5em;
  text-align: start;

}

label {
  color: cadetblue;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  background-color: cadetblue;
}

